Windows/AddWindow.xaml

<Window x:Class="Poprygunchic.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprygunchic.Windows"
        mc:Ignorable="d"
        Title="Агенты" Height="350" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F9969E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Height="100" Source="{Binding Logo}" Width="100" VerticalAlignment="Top" Margin="5"/>
            <TextBox Text="{Binding Title}" Margin="0 15 0 0" Style="{StaticResource textBox}"/>
            <Button x:Name="saveButton" Click="SaveButtonClick" Content="Сохранить" FontSize="14" Background="#43DCFE" Margin="0 25 0 0" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="3">
            <Label Content="Тип агента" Style="{StaticResource label}"  Margin="0 3 0 0"/>
            <Label Content="Приоритет" Style="{StaticResource label}"  Margin="0 7 0 0"/>
            <Label Content="Адрес" Style="{StaticResource label}"  Margin="0 7 0 0"/>
            <Label Content="ИНН" Style="{StaticResource label}"  Margin="0 7 0 0"/>
            <Label Content="КПП" Style="{StaticResource label}"  Margin="0 7 0 0"/>
            <Label Content="Директор" Style="{StaticResource label}"  Margin="0 7 0 0"/>
            <Label Content="Телефон" Style="{StaticResource label}"  Margin="0 7 0 0"/>
            <Label Content="Email" Style="{StaticResource label}"  Margin="0 7 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="15">
            <ComboBox x:Name="type" DisplayMemberPath="{Binding Title}" Height="20" Margin="0 5 0 0" Style="{StaticResource comboBox}"/>
            <TextBox x:Name="priority" Text="{Binding Priority}" Margin="0 15 0 0" Style="{StaticResource textBox}"/>
            <TextBox x:Name="address" Text="{Binding Address}" Margin="0 15 0 0" Style="{StaticResource textBox}"/>
            <TextBox x:Name="INN" Text="{Binding INN}" Margin="0 15 0 0" Style="{StaticResource textBox}"/>
            <TextBox x:Name="KPP" Text="{Binding KPP}" Margin="0 15 0 0" Style="{StaticResource textBox}"/>
            <TextBox x:Name="director" Text="{Binding DirectorName}" Margin="0 15 0 0" Style="{StaticResource textBox}"/>
            <TextBox x:Name="phone" Text="{Binding Phone}" Margin="0 15 0 0" Style="{StaticResource textBox}"/>
            <TextBox x:Name="email" Text="{Binding Email}" Margin="0 15 0 0" Style="{StaticResource textBox}"/>
        </StackPanel>
        
    </Grid>
</Window>
