Agents.xaml

<Window x:Class="Poprygunchic.Agents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprygunchic"
        mc:Ignorable="d"
        Title="Agents" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left" Stretch="Uniform" Margin="5" MaxHeight="40">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="searchTextBox" ToolTip="Введите для поиска" Margin="15 0 40 0" Width="150" FontSize="14" FontFamily="Comic Sans MS"/>
                <ComboBox x:Name="sortComboBox" ToolTip="Сортировка" Margin="0 0 40 0" Width="100" FontSize="14" FontFamily="Comic Sans MS"/>
                <ComboBox x:Name="filterComboBox" ToolTip="Фильтрация" Margin="0 0 40 0" Width="100" FontSize="14" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Viewbox>

        <ListView x:Name="agentsListView" Grid.Row="1" Margin="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Source="{Binding Logo}"/>
                        <TextBlock Grid.Column="1" Margin="100 0 0 20" FontSize="14" FontFamily="Comic Sans MS">
                            <Run Text="{Binding AgentType.Title, StringFormat={} | }"/> 
                            <Run Text="{Binding Title}"/>
                            <Run Text="{Binding ProductSales.ProductCount, StringFormat={} продаж за год}"/>
                            <LineBreak/>
                            <Run Text="{Binding Phone}"/>
                            <LineBreak/>
                            <Run Text="{Binding Priority, StringFormat=Приоритетность: {0}}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                            <Run Text="{Binding Percent, StringFormat={}%}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
